proxmox_vms = [
  # {
  #   name                         = "ubuntu-noble-staging"
  #   node_name                    = "node_name"
  #   vm_id                        = 210
  #   cpu_cores                    = 4
  #   memory                       = 4096
  #   disk_size                    = 50
  #   image_content_type           = "import"
  #   image_datastore_id           = "local"
  #   image_node_name              = "node_name"
  #   image_url                    = "https://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-amd64.img"
  #   image_file_name              = "noble-server-cloudimg-amd64.qcow2"
  #   cloud_init_network_ip4       = "x.x.x.x/24"
  #   cloud_init_network_gw4       = "x.x.x.x"
  #   cloud_init_hostname          = "ubuntu-noble-staging"
  #   cloud_init_user_name         = "ansible"
  #   cloud_init_user_ssh_pub_key  = "~/.ssh/id_ed25519_proxmox.pub"
  #   ansible_groups               = ["ubuntu"]
  #   ansible_user                 = "ansible"
  #   ansible_ssh_private_key_file = "~/.ssh/id_ed25519_proxmox"
  # },
]
