digitalocean_droplets = [
  # {
  #   image                        = ""
  #   project                      = ""
  #   name                         = ""
  #   size                         = "s-2vcpu-2gb"
  #   tags                         = ["staging"]
  #   record_enable                = true
  #   record_name                  = ""
  #   record_domain                = ""
  #   record_type                  = "A"
  #   record_ttl                   = "60"
  #   ansible_groups               = ["ubuntu"]
  #   ansible_user                 = "ansible"
  #   ansible_ssh_private_key_file = "~/.ssh/id_ed25519_digitalocean"
  # },
]
